import type { Gino } from "../ginou";
import type { Syuzoku } from "../syuzoku";
import type { BookSmallType } from "./bookType";

export const supplimentList: SupplimentData<
  string,
  Gino,
  Syuzoku,
  string,
  BookSmallType
>[] = [
  // 大型サプリ
  {
    name: "エピックトレジャリー",
    ossusume: 5,
    bookType: "大型サプリ",
    contents: {
      bigData: ["item"],
      data: ["kizyu"],
      guide: [{ type: "setting", list: ["各技能の紹介"] }],
      rule: [
        { name: "ポイント割り振り" },
        { name: "一般技能（基本）" },
        { name: "トレジャードロップ" },
        { name: "冒険の合間" },
        { name: "熟練戦闘" },
        { name: "フェロー拡張行動" },
      ],
    },
    explain: `
&em_おすすめ度は最大の5 、初心者は &em_困ったらこれを買っておけば無難 って感じです。
&br
メインとしてはルルブI〜IIIの &em_アイテム がまとまっており、アイテムの追加もあります。
まずアイテムがまとまっているのが &em_遊ぶ上でとても便利 です。
&br
&em_追加アイテム には便利なものから、鉄球を振り回して戦う武器〈テムスガルドのチェイン＊＊〉や魔法ダメージを発生させる〈水風船〉など &em_一風変わったもの まであります。
また、空飛ぶスケボーなどの &em_新規の騎獣 も載っており、ライダーをするなら一気に充実します。
&br
さらに追加ルールとして以下の3つがあります。
&br
- 「ポイント割り振りによるキャラクター作成」
-- キャラクター作成に自由度を与えます
- 「一般技能」
-- 戦闘などには使えないフレーバー要素な技能が追加
-- &em_冒険中の料理などでロールプレイを大いに盛り上げ てくれます
-「熟練戦闘」
-- 二次元のマップで &em_より複雑な戦闘 を行えます
&br
そして &em_各種族の身長対比図 や冒険者技能（ファイター、グラップラー……など）の解説が載っています。
この冒険者技能の解説、 &em_発祥や社会での存在など についても書かれています。かなり読み応えがあり、今後の冒険が楽しくなること間違いなしです。
&br
最初に言った通りですが、困ったらこれを買っておけば無難って感じはあります。
「これが欲しい！」というサプリメントがなければ、このエピックトレジャリーを買うといいでしょう。
    `,
  },
  {
    name: "モンストラスロア",
    ossusume: 4,
    bookType: "大型サプリ",
    contents: {
      bigData: ["monster"],
      data: [{ type: "gino", list: ["ドルイド", "デーモンルーラー"] }],
      guide: [{ type: "setting", list: ["魔物"] }],
    },
    explain: `
こちらはメインとしてルルブI〜IIIの &em_魔物 がまとまっており、魔物の追加もあります。
&em_GMをやるなら必須 と言っていいほど便利ですし、PLをするときも持っているだけでGMの負担が減ります。
&br
そして魔物の解説も充実してます。
&em_動物と幻獣の違い って何？　みたいな話が載ってます。
&br
そしてそして魔法使い &em_技能が2つ追加 されています！
-&em_ドルイド 技能
--森羅魔法という、精霊とともに戦う魔法を扱える技能
--補助動作で使える魔法も多く、味方のサポートをしたり、足りない数ダメージを補ったりと &em_数多の場面で活躍 できます
-&em_デーモンルーラー 技能
--招異魔法という魔法を扱える技能で、魔神を使役できる &em_禁忌的な技能 です
--自身の強化にも優れており、 &em_優秀な魔法戦士も できます
&em_技能については以下でまとめている のでこちらも合わせて参考にしてください。
&button_/sw25/forbeginner/ginou
&br
魔物図鑑であるため、 &em_GM向け という側面が強いです。
積極的にGMをやりたい方にはおすすめです。
また、 &em_新技能 に惹かれて買うのもありです。
    `,
  },
  {
    name: "メイガスアーツ",
    ossusume: 4,
    bookType: "大型サプリ",
    contents: {
      bigData: ["magic", "skill"],
      data: [
        { type: "gino", list: ["ジオマンサー", "ウォーリーダー"] },
        "miniMagic",
        "god",
      ],
      guide: [{ type: "setting", list: ["魔法", "神"] }],
    },
    explain: `
こちらはメインとしてルルブI〜IIIの &em_魔法 と &em_練技・呪歌・終律・騎芸・賦術 がまとまっています。
&br;
プリーストが信仰できる &em_神柱 やマギテックが使う &em_魔動機術に追加が あります。
どちらにも面白いものばかりです。
&em_お金の神様 がいたり、 &em_杭を打ち出す魔動機術 があったり……。
&br
さらに、 &em_ソーサラー と &em_コンジャラー を両方取った際に自動的に使えるようになる &em_「深智魔法/ウィザード技能」もあります。
&em_魔法を極める なら使っていきたいところです。
&br
さらにさらに &em_フェアリーテイマー の妖精との契約方法が2つ追加されています。
&em_3属性と契約 することでよりランクの高い魔法を扱うこともできますし、 &em_6属性と契約 していろんな妖精を召喚したり、【カオス〜】という強力な攻撃魔法を使ったりできます。
&br
「魔法と人々の関わり」「蛮族と魔法」といった解説があり、 &em_魔法についてより詳しく 知れるでしょう。
&br
そして &em_技能が2つ追加 されます！
-&em_ジオマンサー 技能
--相域と呼ばれるものを操ります
--ランダムな対象に効果を与えるという &em_博打性が強い ものですが、他の技能と組み合わせやすく、面白いです
-&em_ウォーリーダー技能
--鼓咆や陣卒と呼ばれるものを使って、味方をサポートしたり、自身を強化したりします
--&em_スカウト以外で唯一先制判定を行える というのも特徴で、陣卒【軍師の知略】をとれば &em_知力を使って先制判定 も行えます
&br
&em_新技能 に惹かれたなら、もしくは &em_魔法使いをもっと楽しみたい なら最初に買うのもありです。
そうでない人もエピックトレジャリーを買った後の2番目に買うのにオススメです。
    `,
  },
  {
    name: "バトルマスタリー",
    ossusume: 2.5,
    bookType: "大型サプリ",
    contents: {
      bigData: ["tokugi"],
      data: [{ type: "gino", list: ["バトルダンサー"] }, "ryuha", "monster"],
      guide: [{ type: "setting", list: ["流派"] }],
      rule: [{ name: "闘技場" }],
    },
    explain: `
こちらはメインとしてルルブI〜IIIの &em_戦闘特技 がまとまっています。
基本的に低レベル帯のレギュレーションで使う戦闘特技はルールブックIに掲載されているので、初心者に &em_必須かといえばそんなことはない ですが、エピックトレジャリーやメイガスアーツの次に……といった感じです。
&br
&em_技能が1つ追加 されており、これは &em_長いソード・ワールドの歴史でも初 となる近接技能の追加です。
「 &em_バトルダンサー 技能」と呼ばれる、 &em_技を使いこなして戦う戦士 が追加されます。
戦闘特技がメインのこのサプリとの相性は最高です。
が、初心者の方にはまずはファイターやグラップラーがおすすめです。
&br
また、「 &em_流派 」というものが追加されています。
これはさらに &em_特色のあるキャラクター を作るためのルールで、「この地方でプロレス経験があるからこういう技が使えるんだ！」みたいなやつです。（伝わらなそう……）
雪山で修行した人たちの編み出した、 &em_雪を操る魔法 なんてのもあります。
すごく面白いのですが、 &em_初心者向けではない 、という感じです。
&br
バトルマスタリーは &em_全体的に初心者向けではない と思います。
少し慣れてきて、普通のキャラ作りに飽きてきたり、「バトルダンサー」や「流派」に興味があれば、ぜひ！
    `,
  },
  {
    name: "アーケインレリック",
    ossusume: 3.5,
    bookType: "大型サプリ",
    contents: {
      bigData: ["kisyoSyu"],
      data: ["syuzoku", "item", "kizyu", "sampleCharacter", "monster"],
      guide: [{ type: "setting", list: ["種族"] }],
      rule: [{ name: "トラップ" }],
    },
    explain: `
種族と秘宝をテーマにしたサプリメントで、追加種族が5（9）種、そして亜種的な存在である「希少種」が20種載っています。
さらにアイテムもいくつか載っています。
&br
追加種族は以下の通りです。
&br
- アビスボーン
- スプリガン
- ハイマン（SW2.0からの復活）
- フロウライト（SW2.0からの復活）
- ダークドワーフ（SW2.0からの復活）
- アルヴ（『アウトロープロファイルブック』にも掲載）
- ソレイユ（『アウトロープロファイルブック』にも掲載）
- シャドウ（『アウトロープロファイルブック』にも掲載）
- ウィークリング（『アウトロープロファイルブック』にも掲載）
&br
詳しい内容紹介は以下をご覧ください。
全20種の希少種についても紹介しています。
&button_/blog/arcane_relic6
&br
初心者へのおすすめかといえば、「ここに掲載されている種族や希少種が使いたいならおすすめ！」です。
&br
たくさんの種族が載っていますが、逆に種族を選ぶのが大変になるということはデメリットにもなります。
また、アイテムは高レベル向けのものも多いですし、新種族や希少種の種族特徴も少し難しめではあります。
&br
初心者向けのアイテムは『エピックトレジャリー』の方が多いです。
&br
SW2.5の種族については以下でまとめているので参考にしてください！
&button_/sw25/forbeginner/syuzoku
    `,
  },
  // ビルディングブック
  {
    name: "キャラクタービルディングブック",
    ossusume: 0,
    bookType: "ビルディングブック系",
    contents: {
      data: ["sampleCharacter"],
      rule: [
        { name: "剣の恩寵" },
        { name: "コースによるキャラクター作成ルール" },
      ],
    },
    explain: `
持ってないし、今のところ買う予定もないです。
慣れた人が初心者に布教する用のサプリなのかなぁ？
&br
簡単にキャラを作れるサプリなんですけど、使ってるのほぼみたことない……。
&br
1年後に発売された、後述のアウトロープロファイルブックがほぼ上位互換になってしまっています。
    `,
  },
  {
    name: "アウトロープロファイルブック",
    // ossusume: 2.5,
    ossusume: 0.5,
    bookType: "ビルディングブック系",
    contents: {
      data: ["sampleCharacter", "tokugi", "syuzoku"],
      rule: [
        { name: "ヴァグランツ" },
        { name: "剣の恩寵" },
        { name: "コースによるキャラクター作成ルール" },
      ],
    },
    explain: `
&em_簡単にキャラを作れるサプリ で、キャラクタービルディングブックに載らなかったマイナー目なビルドとかが作れるサプリです。
&br
そんなことより &em_シャドウ ・ &em_ソレイユ ・ &em_アルヴ ・ &em_ウィークリング という &em_4種族が追加 されています！！
が、なんとこれらは大型サプリ『アーケインレリック』にも掲載されてしまいました……。
&br
また、キャラクタービルディングブックにも載っている &em_ランダム名前表 は便利です。
こっちにはソレイユの名前表も載ってるし、名前表目的ならこっちを買いましょう。
&br
種族ごとの生まれや育ちについての解説も読んでいて楽しいです。
&em_種族ごとの集落とかの絵が何枚かある のも嬉しい……！
&br
そして、 &em_放浪者《ヴァグランツ》 という、 &em_冒険者と違ったスタイル での冒険ができるルールもあり、 &em_専用の特殊な戦闘特技 も載っています。
ヴァグランツ戦闘特技は &em_尖った性能のものが多く 、初心者向けではないですが、面白いのは間違い無いです。
個人的な目的のために個人的に活動するの、エモくないですか？
&br
ただ、ヴァグランツについてもルール・データについては全て大型サプリ『バトルマスタリー』に掲載されています。
&br
名前表以外にこれじゃないとできないことが少ないため、おすすめ度はかなり低いです。
&br
ちなみによく「アウトロープロファイ『リング』ブック」とか呼ばれますが、前作とは違って「〜ing」ではなく、『アウトロープロファイルブック』です。
    `,
  },
  // ラクシアライフ
  {
    name: "ラクシアライフ -街の人たちと一般技能",
    // ossusume: 2.5,
    ossusume: 3.5,
    bookType: "ラクシアライフ",
    contents: {
      bigData: ["ippan"],
      data: ["sampleCharacter", "npc"],
      rule: [
        {
          name: "一般技能（拡張）",
          detail: [
            "冒険者技能と同じ判定や、独自の判定が可能になった一般技能ルールとデータが追加された。",
          ],
        },
        { name: "簡易シナリオ" },
      ],
    },
    explain: `
これまでになかった「新しいジャンル」のサプリメントで、「冒険者」ではなく、ラクシアで生活する「一般人」に注目したサプリメントです。
&br
大型サプリメント『エピックトレジャリー』で紹介された「一般技能」が拡張され、一般人としての経験・スキルを活かして「判定」を行い、冒険を有利に進めるルールがあります。
「冒険者に馴染みがない......」って方には &em_超おすすめ のサプリメントです。
&br
他にも、レベル帯別のサンプルキャラクターがいるのも特徴で、初心者の方はこれを見てキャラクター作成の見本とするのも良いでしょう。
&br
初心者のお手本となるという面では、「簡易ランダムシナリオ」のルールもおすすめです。
イベントを組み合わせて簡単なシナリオを作れるルールは、「初めてのシナリオ作成に手を出せない......」って方にぴったりです。
&br
さらには「街にいそうなNPC紹介」もあり、こちらも「0からシナリオを作るのはちょっと......」って方におすすめです。
&br
大型サプリメントに比べ「必須」という要素はありませんが、気になるなら買って損はないと思います！
かなりおすすめ寄りのサプリメントです。
`,
  },
  // ツアー
  {
    name: "冒険の国グランゼール",
    ossusume: 1.5,
    bookType: "ツアーサプリ",
    contents: {
      data: [{ type: "scenario" }],
      guide: [
        { type: "world", list: ["グランゼール"] },
        { type: "setting", list: ["プレイヤーへのアドバイスとサポート"] },
      ],
    },
    explain: `
「スタートガイド」と銘打たれており、初心者向けの内容が多い、と思いきや、 &em_SW2.0経験者向けの「移行ガイド」的な側面が大きい印象 。
シナリオの作り方などは後のユーシズにも掲載されているのもおすすめ度が上がらない理由です。
&br
舞台となるグランゼールは &em_巨大な魔剣の迷宮の上にできた 、迷宮へ挑む冒険者の街。
キャンペーンを作るにはおすすめの土地なので、キャンペーンを作りたくなったら買うのをおすすめします。
    `,
  },
  {
    name: "鉄道の都キングスフォール",
    ossusume: 2,
    bookType: "ツアーサプリ",
    contents: {
      data: [{ type: "scenario" }, "monster"],
      guide: [{ type: "world", list: ["キングスフォール"] }],
    },
    explain: `
ルールブックIIに載っている、 &em_鉄道の都 であるキングスフォールについて詳しく書かれたサプリメントです。
列車内にあって移動式という珍しい冒険者ギルド支部もあります！
&br
SW2.5で &em_鉄道に関する冒険をしたい人 にはオススメです。
個人的には &em_お祭り について色々と書かれているのもおすすめポイントです。
シナリオ2本付きです。
&br
なお、キングスフォールを舞台にしたシナリオを公開しているのでよければご覧ください。
&button_/scenario#kitomaho こちら
    `,
  },
  {
    name: "星座の町サイレックオード",
    ossusume: 2,
    bookType: "ツアーサプリ",
    contents: {
      data: [{ type: "scenario" }, "item", "kizyu", "monster"],
      guide: [{ type: "world", list: ["サイレックオード"] }],
    },
    explain: `
&em_空に浮かぶ島にある街 を舞台に冒険ができます。
&em_グライダーやスカイワイバーンといった騎獣 も追加され、 &em_空での冒険 が楽しめます！
&br
空に浮かぶ島で冒険したい人にはオススメです。
シナリオ2本付きです。
    `,
  },
  {
    name: "魔導の学府ユーシズ",
    ossusume: 2.5,
    bookType: "ツアーサプリ",
    contents: {
      data: [{ type: "scenario" }, "item", "ryuha", "monster"],
      guide: [{ type: "world", list: ["ユーシズ"] }],
      rule: [
        { name: "授業判定" },
        {
          name: "ガラス瓶の中のホムンクルス",
          detail: ["〈ボトルドール〉を扱うためのルール"],
        },
      ],
    },
    explain: `
魔法学園「七色のマナ」がある &em_魔法使いばかりの国 ユーシズで冒険できます。
&em_学生冒険者 ができます！
&em_ソドワでスクールライフ ができます！
&br
さらに &em_シナリオの簡単な作り方 などが書いてあり、人によってはそこだけでも価値ありかもです。
ので、少しおすすめ度を高くしています。
&br
さらにさらに、 &em_〈ボトルドール〉という幼いホムンクルスと冒険できるルール も掲載されてます。
これも個人的にはすごくおすすめです。
初心者の人でも楽しめるルールです。
&br
学生するぜって人や魔法大好きだぜって人にはオススメです。
魔法大好きな人は前述の「メイガスアーツ」の方が優先な気がしますが。
シナリオ2本付きです。
    `,
  },
  // 博物誌
  {
    name: "ブルライト博物誌",
    ossusume: 2,
    bookType: "博物誌",
    contents: {
      data: [{ type: "scenario" }, "item", "ryuha", "monster"],
      guide: [{ type: "world", list: ["ブルライト地方"] }],
    },
    explain: `
1つの街をメインに据えた上記4つに比べ、こちらは地方全体を扱う「博物誌」というシリーズです。
特徴としては &em_「流派」が掲載されている ことですが、初心者向けかと言われれば違うかなぁという印象です。
これを買うなら &em_先にバトルマスタリーを買うのがおすすめ です。
    `,
  },
  {
    name: "ドーデン博物誌",
    ossusume: 2,
    bookType: "博物誌",
    contents: {
      data: [{ type: "scenario" }, "item", "ryuha", "monster"],
      guide: [{ type: "world", list: ["ドーデン地方"] }],
    },
    explain: `
1つの街をメインに据えた上記4つに比べ、こちらは地方全体を扱う「博物誌」というシリーズです。
特徴としては &em_「流派」が掲載されている ことですが、初心者向けかと言われれば違うかなぁという印象です。
これを買うなら &em_先にバトルマスタリーを買うのがおすすめ です。
    `,
  },
  // 見聞録
  {
    name: "アルフレイム見聞録",
    ossusume: 1.5,
    bookType: "見聞録",
    contents: {
      data: ["item", "miniMagic", "ippan", "kizyu", "monster"],
      guide: [
        {
          type: "world",
          list: [
            "ウルシラ地方",
            "ランドール地方",
            "ノスターナ地方",
            "オーレルム地方",
            "エルゲ地方",
          ],
        },
      ],
    },
    explain: `
    `,
  },
  // リプレイ+サプリメント
  {
    name: "剣と荒野と放浪者1",
    ossusume: 1,
    bookType: "リプレイ&サプリ",
    contents: {
      data: ["item", "monster"],
      guide: [
        {
          type: "world",
          list: ["オーレルム地方"],
        },
      ],
      rule: [
        { name: "ヴァグランツの2つ名" },
        { name: "アイテムを使用する魔物" },
      ],
    },
    explain: `
リプレイ＆サプリです。
今回はサプリ紹介なので、リプレイ部分についてのコメントは書きませんが、個人的にはとても楽しみました。
&br
&em_荒野の広がるオーレルム地方 のガイドと &em_珍しい武器 が載っています。
あまりデータ量がないのでオススメ度は低めです。
    `,
  },
  {
    name: "剣と荒野と放浪者2",
    ossusume: 1,
    bookType: "リプレイ&サプリ",
    contents: {
      data: ["god"],
      guide: [
        {
          type: "world",
          list: ["オーレルム地方"],
        },
      ],
      rule: [{ name: "黄金呪刻術" }],
    },
    explain: `
リプレイ＆サプリです。
今回はサプリ紹介なので、リプレイ部分についてのコメントは書きませんが、個人的にはとても楽しみました。
&br
データとしては英雄を導く神とかいう &em_シナリオ作るには神すぎる神様 、テケルロコ様が登場します。
テケルロコ様の便利さは &em_クトゥルフ神話TRPGにおけるニャル様 と同様といっても過言ではないかもしれません。
&br
また、 &em_黄金呪刻術なる、黄金の力で武器や防具を強化するルール も追加されています。
正直 &em_おすすめ度はもう少し高くてもいいかも なとも思ったのですが、「剣と荒野と放浪者」の続きであり、「剣と荒野と放浪者」がないと微妙な点がマイナスポイントです。
&br
でも、最初ではないにしても両方買うのおすすめです。
後述のバトルブックサプリである『グリフォンロード』もオーレルム地方が舞台なので、 &em_3冊買って遊びましょう！
    `,
  },
  {
    name: "冒険者たちの幻獣戦線",
    ossusume: 1,
    bookType: "リプレイ&サプリ",
    contents: {
      data: [{ type: "scenario" }],
      guide: [
        {
          type: "world",
          list: ["スフバール", "ウルシラ地方", "ザムサスカ地方"],
        },
      ],
      rule: [
        { name: "アビス強化（拡張）" },
        { name: "アビススキル" },
        { name: "アビストリガー" },
        { name: "冒険者ギルドの支援/特別支援アイテム" },
      ],
    },

    explain: `
リプレイ＆サプリです。
今回はサプリ紹介なので、リプレイ部分についてのコメントは書きませんが、個人的にはとても楽しみました。
&br
アルフレイム大陸北東にあるウルシラ地方（サイレックオードと同じ）の北端、スフバール聖鉄鎖公国を中心に紹介しています。
隣には &em_魔神に支配されているザムサスカ地方 もあり、 &em_魔神との最前線 です。
&br
フェローデータ（ &em_幻獣の！ ）や &em_シナリオ が載っており、 &em_アビス強化などに関する追加ルール もあります。
ちょっと初心者向けではないかもです……。
    `,
  },
  // バトルブック
  {
    name: "ヴァイスシティ",
    ossusume: 3,
    bookType: "バトルブック",
    explain: `
魔神と蛮族によって &em_ぐっちゃぐちゃにされた街 を舞台に冒険できるサプリです。
&br
個人的な感想としてはめっちゃ面白かったです。
GMなしで1人から遊べるので &em_「遊ぶ人がいない！」って人はぜひ遊んでみてください 。
&em_1人で遊ぶと死を繰り返しながら攻略 することになりますが……。
&br
マップはランダムに配置されていくタイプなため、何度も繰り返し遊ぶことができます。
&br
&em_死ぬと「魔神化」 していくのも面白いポイントです。
だんだんと「 &em_堕ち 」ていけます。
    `,
  },
  {
    name: "デモンズライン",
    ossusume: 3.5,
    bookType: "バトルブック",
    explain: `
個人的な所感としては一番 &em_ルールがわかりやすいかも です。
&br
&em_かつての英雄たちと戦う 、なんかエモい感じのです。
バトルブックサプリの中では一番おすすめです。
&br
1人でまずはSW2.5やってみたいって方はぜひ！
    `,
  },
  {
    name: "グリフォンロード",
    ossusume: 2,
    bookType: "バトルブック",
    explain: `
「剣と荒野と放浪者」で紹介された &em_荒野の広がるオーレルム地方で冒険をする 物語です。
&em_グリフォンと共に移動するキャラバン に助けられながら冒険するストーリーは &em_独特で、大変面白い です。
が、初心者向きかというと微妙なところです。
&br
「剣と荒野と放浪者」があった方が楽しめるので、そちらと一緒にぜひ。
    `,
  },
  {
    name: "エンシェントブルー",
    ossusume: 0.5,
    bookType: "バトルブック",
    explain: `
ハーヴェスから出航し、海賊や蛮族によって荒らされている七王群島を舞台に冒険する物語です。
七王群島はかつては魔法王によって支配されていた土地で、そんなお宝も残っていて……。
&br
プレイヤーは「バディ」という2人のPCを作り、「スイッチ」を駆使しながら戦います。
かなり癖があり、 &em_初心者には難しいかも しれません。
&br
また、マップはランダムに配置されていくタイプなため、何度も繰り返し遊ぶことができます。
この辺はヴァイスシティに近いですが、 &em_ルールが少しブラッシュアップされて読みやすく なっています。
&br
&em_個人的にはかなり評価が高い のですが、上記のバディシステムの難解さと、サプリメント『モンストラスロア』が必須であることから、 &em_初心者におすすめではありません。
ソドワに慣れてきて、『モンストラスロア』も買ったぜ！　って人はぜひ検討してみてください。
&br
なお、関連情報は以下もご覧ください。
&button_/search?word=エンシェントブルー こちら
    `,
  },
  // デュオアドベンチャー
  {
    name: "煌日の姫と冴月の王子",
    ossusume: 0.5,
    bookType: "デュオアドベンチャー",
    explain: `
ルールブックなしGMなしで遊べることが特徴の関連書籍です。
PLは2人（1人でも可能、ルールブックがあれば3人以上も可能）の作成済みキャラクターを使用して遊びます。
&br
簡易的に遊ぶ試みとして面白いとは思うのですが、個人的には「成長」がなかったり、制限が多かったりであんまりお勧めではありません。
&br
ルールブックを使う練習にもならないので、1人で遊んでソード・ワールド2.5を遊ぶ練習する、という目的でも使えませんし……。
&br
ルールブックをすでに買っている方向けだとあまりおすすめではありません。
そういう方は『デモンズライン』か『ヴァイスシティ』を遊びましょう。
&br
ルールブックを持ってなくて、2人で長時間遊ぶ相方がいる方にはかなりおすすめです。
    `,
  },
  // シナリオ集
  // ToDo
];

export const supplimentContentsDict: {
  [key in
    | SupplimentContentsStr<Gino, Syuzoku>
    | SupplimentContentsObj<Gino, Syuzoku>["type"]]: {
    name: string;
    detail?: string[];
  };
} = {
  // アルファベット順
  gino: { name: "技能" },
  god: { name: "神・特殊神聖魔法データ" },
  ippan: { name: "一般技能" },
  item: { name: "アイテムデータ" },
  kisyoSyu: { name: "希少種（種族の亜種的存在）" },
  kizyu: { name: "騎獣データ" },
  magic: { name: "魔法" },
  miniMagic: { name: "小魔法データ" },
  monster: { name: "魔物データ" },
  npc: { name: "汎用NPCデータ" },
  ryuha: { name: "流派・秘伝" },
  sampleCharacter: { name: "サンプルキャラクター" },
  scenario: { name: "シナリオ" },
  skill: { name: "練技・呪歌・騎芸などのデータ" },
  syuzoku: { name: "種族" },
  tokugi: { name: "戦闘特技" },
};
