<template>
  <CardArrayByAndml :andml="aboutThisPage" />
  <Card>
    <template #title> 新刊情報 </template>
    <template
      v-for="book of bookList
        .filter((a) => !isPast(a.date))
        .sort((a, b) => sortByDate(false)(a.date, b.date))"
      class="py-3"
    >
      <PagesNew :book="book" />
    </template>
    <br />
    <Andml :andmls="blogs" />
  </Card>
  <Card>
    <template #title> 最近発売されたサプリメント/関連本 </template>
    <template
      v-for="book of bookList
        .filter(
          (a) =>
            isPast(a.date) &&
            !isPast(new Date(a.date).getTime() + 1000 * 60 * 60 * 24 * 185)
        )
        .sort((a, b) => sortByDate(true)(a.date, b.date))"
      class="py-3"
    >
      <PagesNew :book="book" />
    </template>
  </Card>
  <CardArrayByAndml :andml="yosou" />
</template>

<script setup lang="ts">
import { bookList } from "~/src/dict/new";
import { supplimentList } from "~/src/dict/suppliments/suppliment";
import { syuzoku20 } from "~/src/dict/syuzoku";
import { getEntries, getKeys } from "~/src/util";
import { isPast, sortByDate } from "~/src/util/date";

const aboutThisPage = `
&1 このページについて
このページではソード・ワールド2.5（SW2.5/ソドワ）の &em_新刊情報 と最近発売になったサプリメント等の情報、管理人のしゃちほこ丸による &em_刊行予想 をまとめています。
&br
- 「ソドワの新刊っていつ出るの？」
- 「今後はどんなサプリが出そうなの？」
- 「最近はどんなサプリメントが出たの？」
&br
って方、 &em_必見 です！
&br
刊行予想は旧版である「ソード・ワールド2.0」のサプリメントの発売順も元に予想しています。
&br
また、ページの下には「ソース」として &em_ソード・ワールド2.5の最新の情報を入手するための情報源 をまとめているので、こちらも参考にしてください！

&3 ソード・ワールド2.5とは
「ソード・ワールド2.5って何？」って方は、以下のページを先にご覧いただければ幸いです。
こちらのページから &em_初心者向け情報 へ飛ぶことも可能です。
&button_/sw25

&3 既刊情報
現在発売中のサプリメントについては、 &em_初心者向けのおすすめ度 と共に以下で紹介しています。
&button_/sw25/forbeginner/suppliment/1
&button_/sw25/forbeginner/suppliment/ranking

`;

const blogs = `
&2 ブログに最新情報があるかも！？
こちらのページもなるべく最新情報を掲載するようにしています！
が、 &em_ブログの方が更新が早かったり、詳しかったりする場合 があります。
&br
以下からタグ「ソード・ワールド2.5¥s最新情報」のついたページ一覧を見てみてください！
&button_/search?tag=sw25_new&sort=recent こちら
`;

const yosou = `
&1 刊行予想：大型サプリ
管理人のしゃちほこ丸によるソード・ワールド2.5（SW2.5/ソドワ）関連の刊行予想をまとめています。
主に &em_旧版であるソード・ワールド2.0で出たサプリメントの情報などをもと に、 &em_「次はこういうサプリが来るのでは？」 と予想したものです。

&3 蛮族サプリメント
2024年の夏の大型サプリは、蛮族に注目したサプリが来る可能性が最も高いと考えています！
&em_魔物データをさらに追加 しつつ、 &em_ドレイク・バジリスク・ケンタウロスなど強力な蛮族をキャラクターとして使える ようになるサプリが出るのでは？　と予想しています！
&br
魔物の追加は &link_/sw25/forbeginner/suppliment/2#モンストラスロア,モンストラスロア でありましたが、 &em_より高レベルの魔物 など、追加がありそうです。
特に &em_強力なバジリスクやノスフェラトゥ の追加を期待しています！
&amazon_モンストラスロア・アウトロープロファイルブック
現在、蛮族のキャラクターで使えるのは &link_/sw25/forbeginner/suppliment/3#アウトロープロファイルブック,アウトロープロファイルブック で追加されたウィークリングのみ、本格的な蛮族は未だ追加されていません。
&br
ソード・ワールド2.0では『バルバロステイルズ』『バルバロスブック』というサプリメントが出ています。
ここでは &em_ドレイク・バジリスク・ケンタウロス など強力な蛮族や、弱いものの可愛くて人気がある &em_コボルド など、さまざまな蛮族が使えるようになっています。
&em_フィジカルマスター技能 という、ドレイクやバジリスクなど多部位の魔物の能力を再現するための技能もありました。
&br
個人的には毎年毎年、「今年こそ出るのでは？」と思っています。
2024年の大型サプリには蛮族サプリを推します！

&3 種族追加サプリメント
予想が当たり、2023年7月20日に『アーケインレリック』が出ました。
&amazon_アーケインレリック

&4 残りの種族
SW2.0にいた種族のうち、まだSW2.5で出ていない種族は
&br
${getEntries(syuzoku20)
  .map(([s, { explain }]) => [`- ${s}`, explain.map((e) => `-- ${e}`)])
  .flat(2)
  .join("\n")}
&br
の &em_${getKeys(syuzoku20).length}種 となりました。
なんらかのタイミングで彼らが出てくるかも……。楽しみですね！

&3 超越者/求道者サプリメント
ソード・ワールド2.0ではレベル15より成長した冒険者「超越者」をサポートするサプリメントがありました。
人族向けの『フォルトナコード』と蛮族向けの『ディルフラム博物史』の2冊です。
&br
蛮族は「求道者」になることもできました。
&br
&em_2025年以降 の展開として、ソード・ワールド2.5にも &em_超越者サプリ が来ることを予想しています。
『フォルトナコード』と『ディルフラム博物史』ではレベル17まででしたが、 &em_今回は1つ上がってレベル18まで 、ってのを期待しています。

&3 魔法文明時代サプリメント
ソード・ワールド2.0では、 &em_3000年前 に滅んだとされる &em_魔法文明時代 を舞台としたサプリメントが2冊出ています。
『エイジ・オブ・グリモワール』『イスカイア博物史』です。
&br
前述の種族${getKeys(syuzoku20)
  .filter((n) => n.endsWith("（魔法文明時代）"))
  .map((n) => `「${n.replace("（魔法文明時代）", "")}」`)
  .join(
    ""
  )}がいたり、「グリモワール技能」「アーティザン技能」「アリストクラシー技能」があったりします。
&br
&em_2025年以降 の展開として、ソード・ワールド2.5にも &em_魔法文明時代サプリ が来ることを予想しています。

&3 魔動機文明時代サプリメント
魔法文明時代を遊ぶサプリメントはソード・ワールド2.0にありましたが、 &em_魔動機文明時代 を舞台としたサプリメントは出ていません。
魔動機文明は300年前の〈大破局〉によって滅んだとされる文明で、魔法文明よりも馴染みがある人も多いと思います。
&br
魔動機文明時代は発展し過ぎており、蛮族もほぼ駆逐されていて「冒険」できることが少ないなどといった問題がありそうです。
が、 &em_2026年以降 の展開として、ソード・ワールド2.5にも &em_魔動機文明時代サプリ がきたら嬉しいなって思っています。

&1 刊行予想：その他
&3 コルガナ博物誌
博物誌は現在${supplimentList
  .filter((s) => s.bookType === "博物誌")
  .map((s) => `『${s.name}』`)
  .join("")}が発売されています。
次は &em_アルフレイム大陸北部のコルガナ地方 を紹介する『 &em_コルガナ博物誌 』が来るのではないかと予想しています。
&br
このコルガナ地方はバトルブックサプリの &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ と  &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン の舞台となっている地方です。
もちろんそれらのリプレイの舞台にもなっています。
&br
ルールブックIIIでも少し紹介されています。
奈落の壁のすぐ近くであり、それもあって &em_冒険者ギルドの本部 や &em_奈落教の本部 があるなど &em_魅力的な地方 です。
&br
ここでは &em_「流派」の追加 があるほか、『アーケインレリック』で追加された「希少種」が増えたら嬉しいなと考えています。
&amazon_${supplimentList
  .filter((s) => s.bookType === "博物誌")
  .map((s) => s.name)
  .join("・")}・ヴァイスシティ・デモンズライン


&3 ダンジョン系のバトルブックサプリ
バトルブックサプリについては予想が難しいのですが、頑張って予想してみます。
……『泡沫世界モノクロマティカ』が出たので、もう出ないかもしれませんが……。
&br
バトルブックサプリの既刊4冊を分類すると以下のようになります。
- 街を舞台とした、いわゆるシティシナリオ
-- &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ 
- フィールドを舞台とした、いわゆるウィルダネスシナリオ
-- &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン
-- &link_/sw25/forbeginner/suppliment/5#グリフォンロード,グリフォンロード
-- &link_/sw25/forbeginner/suppliment/5#エンシェントブルー,エンシェントブルー
&br
そこで &em_「次はダンジョン系が来るのでは？」 と予想しています。
ソード・ワールド2.0では町の地下を冒険する『ミストグレイヴ』や不思議な塔を冒険する『フォビドゥンタワー』など、ダンジョン系のバトルブックサプリがありました。
&br
『ミストグレイヴ』は『ミストキャッスル』というソード・ワールド2.0のバトルブックサプリの第1弾の地下を冒険するストーリーでした。
なので、 &em_ヴァイスシティの地下を冒険する バトルブックサプリが出るかも……？　です。
&amazon_${supplimentList
  .filter((s) => s.bookType === "バトルブック")
  .map((s) => s.name)
  .join("・")}

&1 刊行予想まとめ
以上、サプリメントの刊行予想をしてみました。
&br
&3 大型サプリ
- 蛮族サプリメント
- 超越者サプリメント（2025年以降）
- 求道者サプリメント（2026年以降）
- 魔法文明サプリメント（2025年以降）
- 魔動機文明サプリメント（2025年以降）

&3 その他のサプリ
- コルガナ博物誌
- ダンジョン系のバトルブックサプリ
&br
なお、 &em_どれも個人的な予想です。 ご注意ください。
`;
</script>
