import type { NpcData } from "..";

type Info = {
  title: string;
  description: string[];
  secret?: true;
};
export const mainNpcList = [
  {
    name: "ヴェイネス",
    gender: "男",
    syuzoku: "人間",
    age: 18,
    gino: [
      ["プリースト", 5],
      ["ファイター", 4],
      ["セージ", 2],
    ],
    description:
      "ライフォス神官の熱血漢。争いをなくすことを使命として冒険をしている。",
    selfDescription:
      "俺はヴェイネス。ライフォス様の神官だ。この世界から争いをなくすために冒険者をしてるんだ。よろしくな。",
    info: [
      {
        title: "ヴェイネスについて",
        description: [
          "俺について興味があるのか？　俺はこの世界から争いをなくすために冒険者をしてる。多分これがライフォス様からいただいた使命だからな。",
          "争いをなくすなんて無理だって？　そりゃ分かってるさ。でも少しでも減らすんだ。動かないより動く。少しずつマシな世界にしていく。そうしていれば、ライフォス様が復活して本当に争いをなくしてくれるかもしれないぜ。",
          "少なくとも俺はそれを信じて行動している。",
          "&br",
          "今回この依頼を受けた理由？　実はこの秘宝について悪い噂を聞いたからよ、俺がしっかり護送しなきゃって思ったんだ。",
        ],
      },
      {
        title: "秘宝について",
        description: [
          "この秘宝、どうやら今回の依頼主の元に来るまで、ずっと争われてきたらしいんだ。",
          "どんな秘宝なのかはわからねぇけど、どうにも争いを呼ぶ秘宝らしいんだ。",
          "&br",
          "俺は正直、今回のこの護送も争いになるんじゃないかって思ってる。だからこそ争いを避けるためにいるんだけどな。",
          "&br",
          "ボーナス：危険感知判定+1",
        ],
      },
      {
        title: "秘宝の破壊",
        description: [
          "実はよ、俺はもうこの秘宝を破壊した方がいいんじゃないかって思ったんだ。",
          "この秘宝は争いを呼ぶだけだ。どこに運ぼうと、どこに隠そうと、いつかまた争いを呼ぶ。",
          "だったらいっそ破壊しちゃったほうがいいんじゃないかって考えてんだ。",
          "&br",
          "まぁもちろん、依頼だし破壊するつもりはないけどよ、お前らはどう思う？",
          "&br",
          "PCたちが「協力する」などと言うと、ヴェイネスは「ありがとう」と協力を受け入れます。 &br その場合、ヴェイネスは犯人にならなくなります。 &br GMはPCにそれとなく伝えてください。",
        ],
        secret: true,
      },
    ],
    img: "/scenario-image/gavderunga/npc1.webp",
  },
  {
    name: "グレーシャー",
    gender: "女",
    syuzoku: "エルフ",
    age: 17,
    gino: [
      ["コンジャラー", 5],
      ["ソーサラー", 5],
      ["セージ", 4],
      ["レンジャー", 3],
    ],
    description: "エルフの魔法使いの女性。魔法を究めるのが夢。",
    selfDescription:
      "私はグレーシャー。エルフの魔法使いよ。真語魔法と操霊魔法が使えるわ。",
    info: [
      {
        title: "グレーシャーについて",
        description: [
          "私に興味あるなんて変な人ね。",
          "私がこの依頼を受けた理由？　正直に言えばこの秘宝に興味があるからよ。",
          "もちろん、盗もうなんて思ってない。でももし依頼主様に気に入っていただけたら、将来この秘宝の研究を任せてもらえるかもしれないじゃない？",
        ],
      },
      {
        title: "秘宝について",
        description: [
          "今回私たちが護送しているのは「ガブディランガの秘宝」と呼ばれる秘宝よ。",
          "詳しい話をすると長くなるけど、魔動機文明時代初期の有名な魔法生物学者が作ったとされるものよ。",
          "だから魔法生物に関するものって言われているわ。",
          "&br",
          "ボーナス：魔法生物に関する魔物知識判定+1",
        ],
      },
      {
        title: "秘宝について（詳細）",
        description: [
          "この話、長くなるわよ。",
          "「ガブディランガの秘宝」は魔動機文明時代初期の有名な魔法生物学者ウォフト=ルーバが作ったとされるの。",
          "ウォフト=ルーバは「魔法生物ノ全テ」の作者としても有名なんだけどね、特にゴーレムの研究については魔法文明時代の魔法王たちにも劣らないとされているの。",
          "&br",
          "実は私、秘宝を確認したときになんか分かっちゃったんだけどね、たぶんあの秘宝はすっごくやばい力を持っているの。",
          "あれを使ったら、人の力で制御するなんて到底無理な、すごい力のゴーレムが召喚されるんだと思う。",
          "正直、ちょっと欲しいわ。",
          "&br",
          "ボーナス：魔法生物に関する魔物知識判定+1（合計+2）",
          "&br",
          "PCたちが「あれは危険だ」などと言うと、グレーシャーも「そうね」と納得します。 &br その場合、グレーシャーは犯人にならなくなります。 &br GMはPCにそれとなく伝えてください。",
        ],
        secret: true,
      },
    ],
    img: "/scenario-image/gavderunga/npc2.webp",
  },
  {
    name: "ガルザ",
    gender: "男",
    syuzoku: "リカント",
    syuzokuDetail: "キツネ",
    age: 17,
    gino: [
      ["バトルダンサー", 5],
      ["スカウト", 5],
      ["エンハンサー", 4],
    ],
    description: "キツネのリカントの男。舞うように戦う戦舞士。",
    selfDescription:
      "俺はガルザ。見ての通り武闘派だ。もし列車が強襲されるようなことがあれば俺に任せろ。",
    info: [
      {
        title: "ガルザについて",
        description: [
          "俺に興味があるのか？",
          "俺はドーデン地方東部、マグノア草原国とゴルケブルク大公国の間にある村で生まれたんだ。",
          "リカントばっかの集落だぜ。それもキツネばっかなんだ。",
          "&br",
          "面白いとこだから見て欲しかったぜ。",
          "まぁ突然現れた魔神に滅ぼされちゃったんだけどな。",
        ],
      },
      {
        title: "秘宝について",
        description: [
          "俺が秘宝について知ってることはほとんどねぇよ。",
          "ただな、俺はホルン駅南東のスラム街によく出入りしてんだが、そこで聞いた噂によれば、馬鹿みたいな力を秘めているらしいぜ。",
          "&br",
          "そりゃ狙う奴も後を絶たないよな。",
          "&br",
          "この列車も襲われるかも知れねぇ。お前らも気をつけろよ。",
          "&br",
          "ボーナス：異常感知判定+1",
        ],
      },
      {
        title: "ガルザの過去",
        description: [
          "なんだよ。俺にそんな興味があんのか？",
          "リカント差別で怪しんでんのか？　スラム街に住んでるから怪しんでんのか？",
          "&br",
          "俺はよ、村が魔神に襲われたとき、真っ先に逃げ出したんだ。",
          "逃げ足だけは速かった俺は、なんとか逃げられた。でも振り返ったら誰もいなかったんだ。",
          "&br",
          "逃げ足だけ早くても、俺の大事なものは全く守れなかった。",
          "だから俺は強くならなきゃいけねぇんだ。",
          "&br",
          "ぶっちゃけ、ずるしてでも強くなりたいって気持ちはあるさ。",
          "&br",
          "PCたちが「一緒に強くなっていこう」などと言うと、ガルザも「そうだな」と納得します。 &br その場合、ガルザは犯人にならなくなります。 &br GMはPCにそれとなく伝えてください。",
        ],
        secret: true,
      },
    ],
    img: "/scenario-image/gavderunga/npc3.webp",
  },
  {
    name: "サーレル",
    gender: "男",
    syuzoku: "レプラカーン",
    age: 15,
    gino: [
      ["マギテック", 5],
      ["シューター", 4],
      ["セージ", 4],
      ["アルケミスト", 4],
    ],
    description: "物知りなレプラカーンの男性。気が弱い。",
    selfDescription:
      "僕はサーレルって言います……。魔動機は得意だよ……。がんばるね！",
    info: [
      {
        title: "サーレルについて",
        description: [
          "ぼ、ぼく……。もしかしてなんか疑われてる……？",
          "そ、そんな怪しい人じゃないよ……。自分に自信がないだけ……。",
          "&br",
          "魔動機は得意だから……。",
          "あ、さっき秘宝を見たときにしてたのは【マナサーチ】（『I』p.271）で……。偽物じゃないか確認しただけだよ……。",
        ],
      },
      {
        title: "秘宝について",
        description: [
          "秘宝についてはほとんどわからないんだけど……。依頼主についてなら知ってるよ……。",
          "その……本当は秘密にしなきゃいけないんだけど……、特別に教えちゃうね……。",
          "&br",
          "今回の依頼主はキングスレイ鉄鋼共和国の政治家 &ruby_鋼の元老,スティールセネット 13人のうちの1人「ヨシュア・アイネツーク」だよ……。",
          "アイネツーク家は元老を輩出する &ruby_鉄道卿,レイルロード の中でも名家とされる家だよ……。",
          "&br",
          "とにかく、すごい人なんだよ……。",
          "&br",
          "あ、その……情報は一応……ちょっと情報通の人に聞いてたから……。",
        ],
      },
      {
        title: "秘密の情報",
        description: [
          "実はなんだけどね……。",
          "僕のことは疑わないでほしいんだけど……。",
          "&br",
          "僕は遺跡ギルドにも所属してて、いろいろ「裏側」の情報を仕入れてたりもして……。",
          "今回の依頼主についてもいろいろ調べたんだけど……。",
          "&br",
          "もしかすると僕たち、この護送が終わったら「用済み」として口封じで処分されちゃうかも知れないんだ……。",
          "裏が取れてないし、相手が超大物のVIPだからギルド支部長たちは僕たちを送り出したんだろうけど……。",
          "&br",
          "だ、だからね。僕はどっかで逃げようかと思ってるの……。",
          "キングスフォールには2度と足を踏み入れられないし、ドーデン地方からも逃げなきゃになるかもだけど……。",
          "&br",
          "PCたちが「一緒に逃げよう」もしくは「一緒に戦おう」などと言うと、サーレルは「ありがとう」と安心します。 &br その場合、サーレルは犯人にならなくなります。 &br GMはPCにそれとなく伝えてください。",
        ],
        secret: true,
      },
    ],
    img: "/scenario-image/gavderunga/npc4.webp",
  },
] as const satisfies (NpcData & {
  selfDescription: string;
  info: [Info, Info, Info];
})[];

export const allNpcList = [
  ...mainNpcList,
  {
    name: "セバン",
    gender: "男",
    syuzoku: "人間",
    age: 27,
    gino: [
      ["マギテック", 8],
      ["シューター", 9],
      ["スカウト", 7],
      ["セージ", 6],
      ["アルケミスト", 6],
    ],
    description: "依頼主の執事にして、魔動列車〈鉄の黒獅子号〉車掌",
    selfDescription:
      "あなたたちへの依頼は極秘の超重要任務です。くれぐれも間違いがないよう、よろしくお願いしますよ。",
    img: "/scenario-image/gavderunga/npc5.webp",
  },
  {
    name: "ギルド支部長",
    gender: "男",
    syuzoku: "人間",
    age: 48,
    gino: [
      ["プリースト", 6],
      ["ファイター", 5],
      ["セージ", 4],
      ["レンジャー", 4],
    ],
    description: "冒険者ギルド支部〈 &ruby_薫風,くんぷう の空〉の支部長",
    selfDescription: "今回の依頼もよろしく頼むぜ。",
    // img: "/scenario-image/gavderunga/npc5.webp",
  },
] as const satisfies (NpcData & {
  selfDescription: string;
})[];
