<template>
  <CardArrayByAndml :andml="aboutThisPage" />
  <card>
    <template #title>
      新刊情報
    </template>
    <div v-for="book of bookList.filter(({ title }) => title)" class="py-3">
      <item-head2>{{ book.title }}</item-head2>
      <div class="my-2">
        <dl class="d-flex my-1"
          v-for="[key, value] of Object.entries(book).filter(([key]) => key !== 'title' && key !== 'amazon')">
          <dt>{{ langList[key as Attr] }}</dt>
          <dd>{{ value }}</dd>
        </dl>
      </div>
      <andml v-if="book.type === 'GMウォーロック'" :andmls="aboutgmw" />
      <andml v-if="book.type === '異世界冒険ガイド'" :andmls="aboutisekai" />
      <item-amazon-sw25 :item="[book.title || '', book.amazon || '']" mini />
      <item-button v-if="!book.explain" :url="`/search/?word=${book.title}&tag=sw25_new`">
        詳細・紹介はこちら
      </item-button>
    </div>
    <andml :andmls="blogs" />
  </card>
  <CardArrayByAndml :andml="yosou" />
</template>

<script setup lang="ts">
const aboutThisPage = `
&1 このページについて
このページではソード・ワールド2.5（SW2.5）の &em_新刊情報 と管理人のしゃちほこ丸による &em_刊行予想 をまとめています。
「ソドワの新刊っていつ出るの？」「今後はどんなサプリが出そうなの？」って方、必見です！
刊行予想は旧版であるソード・ワールド2.0のサプリメントも元に予想しています。
&br
また、ページの下には「ソース」として &em_ソード・ワールド2.5の最新の情報を入手するための情報源 をまとめているので、こちらも参考にしてください！

&2 ソード・ワールド2.5とは
「ソード・ワールド2.5って何？」って方は、以下のページを先にご覧いただければ幸いです。
こちらのページから &em_初心者向け情報 へ飛ぶことも可能です。
&button_/sw25

&2 既刊情報
現在発売中のサプリメントについては、 &em_初心者向けのおすすめ度 と共に以下で紹介しています。
&button_/sw25/forbeginner/suppliment
`

const aboutgmw = `
※ GMウォーロックとはグループSNEが刊行している雑誌。
ソード・ワールド2.5に関しても &em_サポート情報 や &em_シナリオ・ソロアドベンチャー（GM不要な1人用シナリオ） 、 &em_新刊情報 などが掲載される。 
&link_https://www.fujisan.co.jp/product/1281702551/,定期購読の申し込みはこちら
&link_https://sne-ec.com/category/item/supportmagazine/gm_warlock/,購入はこちら（グループSNE公式アンテナショップ「SNE-EC」）
`
const aboutisekai = `
「異世界冒険ガイド」シリーズについては &link_/sw25/forbeginner/isekai,こちら で詳しく解説しています！
`

const blogs = `
&2 ブログに最新情報があるかも！？
こちらのページもなるべく最新情報を掲載するようにしていますが、 &em_ブログの方が更新が早かったり、詳しかったりする場合 があります。
以下からタグ「ソード・ワールド2.5¥s最新情報」のついたページ一覧を見てみてください！
&button_/search?tag=sw25_new&sort=recent こちら
`

const attr = ["title", "long", "date", "type", "explain", "amazon"] as const
type Attr = typeof attr[number]

const langList: {
  [key in Attr]: string
} = {
  title: "タイトル",
  long: "正式名称",
  date: "発売日",
  type: "タイプ",
  explain: "紹介",
  amazon: ""
}

const bookList: {
  [key in Attr]?: string
}[] = [
    // {
    //   title: "異世界冒険ガイド きみならどうする!?　街での冒険",
    //   date: "2023/5/19",
    //   type: "異世界冒険ガイド",
    //   explain: "ファンタジーで遊ぶ際、どうすればいいかを紹介してくれる「異世界冒険ガイド」の2冊目で、シティアドベンチャー向けとのこと。",
    //   amazon: "異世界冒険ガイド"
    // },
    // {
    //   title: "時の魔域と秘宝の守り人",
    //   date: "2023/6/20",
    //   type: "リプレイ",
    //   explain: "夏の大型サプリを使ったリプレイが発売されるようです。",
    //   amazon: "時の魔域と秘宝の守り人"
    // },
    {
      title: "アーケインレリック",
      long: "アーケインレリック -種族と秘宝-",
      date: "2023/7/20",
      type: "サプリメント（大型サプリ）",
    },
    {
      title: "猫と星と秘宝",
      long: "ノベル+シナリオ 猫と星と秘宝",
      date: "2023/8/19",
      type: "シナリオ集",
      explain: "夏の大型サプリを使えるシナリオ集が発売予定。昨年秋に発売された『ストーリーフラグメンツ』のように文庫本サイズとのこと。",
    },
    {
      title: "ラクシアライフ",
      long: "ラクシアライフ -街の人たちと一般技能-",
      date: "2023/10/20",
      type: "サプリメント（新ジャンル？）",
    },
    {
      title: "ギルドマスター・ウォーロックの依頼録",
      long: "ソロ＆マルチシナリオ集 ギルドマスター・ウォーロックの依頼録",
      date: "2023/11/20",
      type: "サプリメント（シナリオ集）",
    },
    // {
    //   title: "BOXセット（？）",
    //   long: "BOXセット（正式名称不明）",
    //   date: "2023/10/20",
    //   type: "ボードゲーム",
    // },

  ]

const yosou = `
&1 刊行予想
管理人のしゃちほこ丸によるソード・ワールド2.5（SW2.5）関連の刊行予想をまとめています。
主に旧版であるソード・ワールド2.0で出たサプリメントの情報などをもとに、 &em_「次はこういうサプリが来るのでは？」 と予想したものです。

&2 種族追加サプリメント
予想が当たり、2023年7月20日に『アーケインレリック』が出ました。

&3 残りの種族
SW2.0にいた種族のうち、まだSW2.5で出ていない種族は
&br
- フィー
- フロウライト
- ヴァルキリー
- ミアキス
- センティアン
- ノーブルエルフ（魔法文明時代）
- マナフレア（魔法文明時代）
&br
の5種+2種となりました。
なんらかのタイミングで彼らが出てくるのも楽しみですね！

&2 蛮族サプリメント
気が早いですが、2024年の夏の大型サプリは、魔物をさらに追加しつつ、 &em_ドレイク・バジリスク・ケンタウロスなど強力な蛮族をキャラクターとして使える ようになるサプリが出るのでは？　と予想しています！
&br
魔物の追加は &link_/sw25/forbeginner/suppliment/2#モンストラスロア,モンストラスロア でありましたが、より高レベルの魔物など、追加が求められます。
&amazon_モンストラスロア
蛮族のキャラクターで使えるのは &link_/sw25/forbeginner/suppliment/3#アウトロープロファイルブック,アウトロープロファイルブック で追加されたウィークリングのみであり、本格的な蛮族は未だ追加されていません。
&br
ソード・ワールド2.0では「バルバロステイルズ」「バルバロスブック」というサプリメントが出ており、ここでは &em_ドレイク・バジリスク・ケンタウロスなど強力な蛮族 や、弱いものの可愛くて人気がある &em_コボルド など、さまざまな蛮族が使えるようになっています。
&em_フィジカルマスター技能 という、ドレイクやバジリスクなど多部位の魔物の能力を再現するための技能もありました。
&br
個人的には毎年毎年、「今年こそ出るのでは？」と思っています。
2024年の大型サプリには蛮族サプリを推します！

&2 魔法文明時代サプリメント
ソード・ワールド2.0では魔法文明時代を舞台としたサプリメントとして「エイジ・オブ・グリモワール」と「イスカイア博物史」の2冊が発売されました。
2025年以降の展開として、ソード・ワールド2.5にも魔法文明時代サプリが来ることを予想しています。

&2 超越者/求道者サプリメント
ソード・ワールド2.0ではレベル15より成長した冒険者「超越者」をサポートするサプリメントとして「フォルトナコード」と「ディルフラム博物史」の2冊が発売されました。
2025年以降の展開として、ソード・ワールド2.5にも超越者サプリが来ることを予想しています。
&br
「フォルトナコード」と「ディルフラム博物史」ではレベル17まででしたが、今回は1つ上がってレベル18まで、ってのを期待しています。

&2 コルガナ博物誌
ツアーサプリとしては「アルフレイム大陸北部のコルガナ地方を紹介する『 &em_コルガナ博物誌 』が来るのでは？」と予想しています。
&br
このコルガナ地方はバトルブックサプリの &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ と  &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン の舞台となっており、もちろんそれらのリプレイの舞台にもなっています。
&br
ルールブックIIIでも少し紹介されています。
奈落の壁のすぐ近くであり、それもあって &em_冒険者ギルドの本部 や &em_奈落教の本部 があるなど魅力的な地方です。
&br
「ブルライト地方の次はルールブックII掲載のドーデン地方では？」という意見もあるかも知れませんが、ドーデン地方については割と &link_/sw25/forbeginner/suppliment/4#鉄道の都キングスフォール,キングスフォール で紹介されているので、個人的には「 &em_次はドーデン地方ではないのでは？ 」と思っています。
&br
また、ここでは「流派」や「希少種」が追加されると予想しています！

&2 ダンジョン系のバトルブックサプリ
バトルブックサプリについては予想が難しいのですが、頑張って予想してみます。
&br
バトルブックサプリの既刊4冊を分類すると以下のようになります。
- 街を舞台とした、いわゆるシティシナリオ
-- &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ 
- フィールドを舞台とした、いわゆるウィルダネスシナリオ
-- &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン
-- &link_/sw25/forbeginner/suppliment/5#グリフォンロード,グリフォンロード
-- &link_/sw25/forbeginner/suppliment/5#エンシェントブルー,エンシェントブルー
&br
そこで &em_「次はダンジョン系が来るのでは？」 と予想しています。
ソード・ワールド2.0では町の地下を冒険する「ミストグレイヴ」や不思議な塔を冒険する「フォビドゥンタワー」などのバトルブックサプリがありました。
&br
「ミストグレイヴ」は「ミストキャッスル」というソード・ワールド2.0のバトルブックサプリの第1弾の地下を冒険するストーリーだったので、 &em_ヴァイスシティの地下を冒険する バトルブックサプリが出るかも 知れません。

&2 まとめ
&link_http://localhost:3001/trpg-system/sw25/forbeginner/suppliment/1/#サプリメントの分類,サプリメントの分類 ごとに刊行予想をまとめました。
&br
- &link_/sw25/forbeginner/suppliment/2,大型サプリ or &link_/sw25/forbeginner/suppliment/3,キャラビルドサプリ
-- 蛮族サプリメント
-- 「超越者」サプリメント（2025以降）
-- 魔法文明サプリメント（2025以降）
- &link_/sw25/forbeginner/suppliment/4,ツアーサプリ
-- コルガナ博物誌
- &link_/sw25/forbeginner/suppliment/5,バトルブックサプリ
-- ダンジョン系のバトルブックサプリ
&br
なお、 &em_どれも個人的な予想です。 ご注意ください。
`
</script>

<style lang="scss" scoped>
dl {
  dt {
    width: 30%;
  }

  dd {
    width: 70%;
  }
}
</style>